C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.deps.json
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.runtimeconfig.json
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.dll
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.pdb
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.Views.dll
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.Views.pdb
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.AssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.TagHelpers.input.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.TagHelpers.output.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.Views.pdb
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.dll
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.pdb
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.genruntimeconfig.cache
C:\Users\Admin\Desktop\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.CopyComplete
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.deps.json
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.runtimeconfig.json
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.runtimeconfig.dev.json
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.dll
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.pdb
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.Views.dll
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\bin\Debug\netcoreapp2.1\Calculator_0336.Views.pdb
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.AssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.TagHelpers.input.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.TagHelpers.output.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorCoreGenerate.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorTargetAssemblyInfo.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.RazorTargetAssemblyInfo.cs
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.Views.pdb
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.dll
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.pdb
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.genruntimeconfig.cache
C:\Users\Admin\Desktop\Calculator\Calculator_0336\Calculator_0336\obj\Debug\netcoreapp2.1\Calculator_0336.csproj.CopyComplete
